{
  "name": "benefits-migrations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Knex PostgreSQL migrations for the unified benefits catalog model",
  "scripts": {
    "migrate": "node ensure-database.js && knex migrate:latest",
    "migrate:up": "node ensure-database.js && knex migrate:latest",
    "migrate:down": "knex migrate:rollback",
    "migrate:status": "knex migrate:list",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "knex": "^3.3.0",
    "pg": "^8.16.3"
  }
}
