{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "monospace:generate": "monospace generate"
  },
  "dependencies": {
    "@monospace/sdk": "^0.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "marked": "^18.0.11",
    "material-icons": "^1.13.14",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
